#!/bin/bash

#===============================================================
# Config: default.conf
#===============================================================

#===============================================================
# Global: LDAP_HOME
# Description: Path to where ldapsearch is installed
#===============================================================
LDAP_HOME="/usr/share/centrifydc"

#===============================================================
# Global: LDAP_HOST
# Description: Hostname of AD server
#===============================================================
LDAP_HOST="myhost.mydomain"

#===============================================================
# Global: LDAP_BASE
# Description: LDAP search base
#===============================================================
LDAP_BASE="dc=mydomain"

#===============================================================
# Global: LDAP_HOST_BASE
# Description: LDAP search base for Centrify host's
#===============================================================
LDAP_HOST_BASE="ou=hosts,ou=centrify,$LDAP_BASE"

#===============================================================
# Global: LDAP_ZONE_BASE
# Description: LDAP search base for Centrify zone schemas
#===============================================================
LDAP_ZONE_BASE="ou=zones,ou=centrify,$LDAP_BASE"

#===============================================================
# Global: DOMAIN
# Description: DNS domain
#===============================================================
DOMAIN="mydomain"
